analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 699042,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 773501,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 714456,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 699042\\n}"
analytics.testresult.autosubmit=true
